#Greenfoot project file
class.Apple.image=apple1.png
class.Burger.image=burger.png
class.Cook.image=cook.png
class.Counter.image=bluerock.jpg
class.Countertop.image=bluerock.jpg
class.Customer.image=ball.png
class.Dollar.image=coin2.png
class.Poison.image=poison_skull.gif
class.Register.image=CASH.png
class.Robber.image=steel-ball.png
class.Server.image=waiterWaiting.png
class.Settings.image=r2.jpg
class.Stove.image=stove.png
class.Table.image=greenfoot.png
class.TitleScreen.image=r2.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Diner
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Diner
dependency11.to=Countertop
dependency11.type=UsesDependency
dependency12.from=Diner
dependency12.to=Clock
dependency12.type=UsesDependency
dependency13.from=Diner
dependency13.to=StatWidget
dependency13.type=UsesDependency
dependency14.from=Diner
dependency14.to=ServerButton
dependency14.type=UsesDependency
dependency15.from=Diner
dependency15.to=RemoveServerButton
dependency15.type=UsesDependency
dependency16.from=Diner
dependency16.to=CustomerButton
dependency16.type=UsesDependency
dependency17.from=Diner
dependency17.to=Stove
dependency17.type=UsesDependency
dependency18.from=Diner
dependency18.to=Divider
dependency18.type=UsesDependency
dependency19.from=Diner
dependency19.to=Register
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Diner
dependency20.to=End
dependency20.type=UsesDependency
dependency21.from=Diner
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Diner
dependency22.to=Inspector
dependency22.type=UsesDependency
dependency23.from=Diner
dependency23.to=Poor
dependency23.type=UsesDependency
dependency24.from=Diner
dependency24.to=Rich
dependency24.type=UsesDependency
dependency25.from=Diner
dependency25.to=Server
dependency25.type=UsesDependency
dependency26.from=Diner
dependency26.to=Robber
dependency26.type=UsesDependency
dependency27.from=End
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=End
dependency28.to=Diner
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=Cook
dependency29.type=UsesDependency
dependency3.from=Settings
dependency3.to=SetServerButton
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=ContinueButton
dependency30.type=UsesDependency
dependency31.from=End
dependency31.to=RestartButton
dependency31.type=UsesDependency
dependency32.from=ServerButton
dependency32.to=Diner
dependency32.type=UsesDependency
dependency33.from=ContinueButton
dependency33.to=End
dependency33.type=UsesDependency
dependency34.from=MoneyButton
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=MoneyButton
dependency35.to=ButtonBackground
dependency35.type=UsesDependency
dependency36.from=SetServerButton
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=SetServerButton
dependency37.to=ButtonBackground
dependency37.type=UsesDependency
dependency38.from=RestartButton
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=CustomerButton
dependency39.to=Diner
dependency39.type=UsesDependency
dependency4.from=Settings
dependency4.to=MoneyButton
dependency4.type=UsesDependency
dependency40.from=RemoveServerButton
dependency40.to=Diner
dependency40.type=UsesDependency
dependency41.from=RemoveServerButton
dependency41.to=Server
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Burger
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Fries
dependency44.to=Customer
dependency44.type=UsesDependency
dependency45.from=Steak
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=IceCream
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=Apple
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Lobster
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=Equipment
dependency49.to=Diner
dependency49.type=UsesDependency
dependency5.from=Settings
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Counter
dependency50.to=Food
dependency50.type=UsesDependency
dependency51.from=Counter
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Counter
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Counter
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=Counter
dependency54.to=Apple
dependency54.type=UsesDependency
dependency55.from=Counter
dependency55.to=Burger
dependency55.type=UsesDependency
dependency56.from=Counter
dependency56.to=Fries
dependency56.type=UsesDependency
dependency57.from=Counter
dependency57.to=IceCream
dependency57.type=UsesDependency
dependency58.from=Counter
dependency58.to=Lobster
dependency58.type=UsesDependency
dependency59.from=Counter
dependency59.to=Steak
dependency59.type=UsesDependency
dependency6.from=Settings
dependency6.to=Diner
dependency6.type=UsesDependency
dependency60.from=Table
dependency60.to=Chair
dependency60.type=UsesDependency
dependency61.from=Timer
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=StatWidget
dependency62.to=RatingBar
dependency62.type=UsesDependency
dependency63.from=StatWidget
dependency63.to=Label
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=Diner
dependency64.type=UsesDependency
dependency65.from=Server
dependency65.to=Food
dependency65.type=UsesDependency
dependency66.from=Customer
dependency66.to=Chair
dependency66.type=UsesDependency
dependency67.from=Customer
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=Food
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Table
dependency69.type=UsesDependency
dependency7.from=Settings
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=Poison
dependency70.type=UsesDependency
dependency71.from=Customer
dependency71.to=Dollar
dependency71.type=UsesDependency
dependency8.from=Settings
dependency8.to=ButtonBackground
dependency8.type=UsesDependency
dependency9.from=Diner
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=797
editor.fx.0.x=714
editor.fx.0.y=58
height=879
package.numDependencies=71
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=ServerButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MoneyButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SetServerButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Burger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonBackground
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Inspector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Rich
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dollar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RestartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Table
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Fries
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Poor
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Steak
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IceCream
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CustomerButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=RatingBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Apple
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lobster
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Equipment
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Timer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Register
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Stove
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=QuickImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Diner
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Poison
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Chair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=RemoveServerButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=End
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=StatWidget
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Divider
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Person
target44.showInterface=false
target44.type=AbstractTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Robber
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ContinueButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Cook
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Countertop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=830
world.lastInstantiated=TitleScreen
xPosition=717
yPosition=0
